{
    "name": "cheapundies/shipular-php",
    "description": "A shipment conslidation aggregator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryon Hunter",
            "email": "ryon@whoamedia.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Shipular\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "php-vcr/php-vcr": "^1.4"
    }
}
